xamarinformsproject/xamarinformsproject/xamarinformsproject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:xamarinformsproject.ViewModel" 
             xmlns:model="clr-namespace:xamarinformsproject.Model"
             xmlns:converter="clr-namespace:xamarinformsproject.Converter" x:DataType="local:MainPageViewModel"
             x:Class="xamarinformsproject.MainPage"
             NavigationPage.HasNavigationBar="False"
             Background="#495867">

    <ContentPage.Resources>
        <converter:IndexToColorConverter 
            x:Key="IndexToColorConverterGrid"                        
            OddColor="#f7f7ff"
            EvenColor="#577399"
            />

        <converter:IndexToColorConverter 
            x:Key="IndexToColorConverterText"
            OddColor="Black"
            EvenColor="#f7f7ff"
            />
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            
            <FlexLayout Style="{StaticResource MainPageHeader}">
                <Image Source="brain.png" WidthRequest="55"/>
                <Button Command="{Binding CreateQuizCommand}" Style="{StaticResource ButtonStyle}" Text="Create my own Quiz"></Button>
            </FlexLayout>
            
            <Label IsVisible="{Binding NoQuizesFound}" Text="No Quizes Available" Style="{StaticResource LRPageTitle}" Margin="0,20,0,0"/>
            <Label IsVisible="{Binding NoQuizesFound}" Text="Add your first Quiz" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="18"/>
            <Label IsVisible="{Binding ShowRefreshingView}" Text="Select a Quiz" Style="{StaticResource LRPageTitle}" Margin="0,20"/>

            <RefreshView IsVisible="{Binding ShowRefreshingView}" x:DataType="local:MainPageViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView x:Name="ItemsListView" ItemsSource="{Binding QuizData}" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <FlexLayout JustifyContent="SpaceBetween" Style="{StaticResource MainPageQuizItemFL}"  
                                         x:DataType="model:Quiz"
                                         BackgroundColor="{Binding ., Converter={StaticResource IndexToColorConverterGrid}, ConverterParameter={x:Reference ItemsListView}}">

                                <FlexLayout.GestureRecognizers>

                                    <TapGestureRecognizer 
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainPageViewModel}}, Path=QuizTappedCommand}"
                                        CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>

                                </FlexLayout.GestureRecognizers>

                                <Label Style="{StaticResource MainPageQuizItemLabel}"
                                       Text="{Binding Name}"
                                       TextColor="{Binding ., Converter={StaticResource IndexToColorConverterText}, ConverterParameter={x:Reference ItemsListView}}">
                                </Label>

                                <Label Style="{StaticResource MainPageQuizItemLabel}"
                                       Text="{Binding QuizOwner.Username}"
                                       TextColor="{Binding ., Converter={StaticResource IndexToColorConverterText}, ConverterParameter={x:Reference ItemsListView}}">
                                </Label>

                            </FlexLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
