xamarinformsproject/xamarinformsproject/xamarinformsproject/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xamarinformsproject.RegisterPage"
             NavigationPage.HasNavigationBar="False"
             Background="#495867">
    <ContentPage.Content>
        <StackLayout  Style="{StaticResource LRPageSL}">
            <Label HorizontalOptions="Center" Margin="0,0,0,50" FontSize="35" TextColor="White" Text="Sign Up"/>
            <Image Source="brain.png" WidthRequest="160"/>
            <StackLayout Margin="0,35,0,0">
                <StackLayout>
                    <Entry Text="{Binding UsernameInput}" Style="{StaticResource LRPageInput}" Placeholder="Enter username"/>
                    <Entry Text="{Binding PasswordInput}" IsPassword="True" Style="{StaticResource LRPageInput}" Placeholder="Enter password"/>
                    <Entry Text="{Binding PasswordRepeatInput}" IsPassword="True" Style="{StaticResource LRPageInput}" Placeholder="Repeat password"/>
                </StackLayout>
                <Button Command="{Binding RegisterCommand}" Style="{StaticResource ButtonStyle}" Text="Register"></Button>
                <Label Text="Login now!" Style="{StaticResource LRPageNavigation}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ToLoginPageCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>