xamarinformsproject/xamarinformsproject/xamarinformsproject/TakeQuizPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             
             xmlns:viewmodel="clr-namespace:xamarinformsproject.ViewModel" 
             xmlns:model="clr-namespace:xamarinformsproject.Model"
             
             x:DataType="viewmodel:TakeQuizPageViewModel"
             x:Class="xamarinformsproject.TakeQuizPage"
             NavigationPage.HasNavigationBar="False"
             Background="#495867">
    
    <StackLayout x:DataType="viewmodel:TakeQuizPageViewModel">
        <FlexLayout Style="{StaticResource MainPageHeader}">
            <Image Source="brain.png" WidthRequest="55"/>
            <Button Command="{Binding AbortQuizCommand}" Style="{StaticResource ButtonStyle}" Text="Abort Current Quiz"></Button>
        </FlexLayout>
        <FlexLayout Style="{StaticResource TakeQuizFL}" Padding="25,0 ">

            <Label HorizontalTextAlignment="Center" Margin="0,80, 0, 50" Text="{Binding CurrentQuizItem.Question}" Style="{StaticResource LRPageTitle}"/>

                <StackLayout>
                    <CollectionView x:Name="ItemsListView" ItemsSource="{Binding PreviewAnswers}" SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Button x:DataType="model:TakeQuizAnswer" Text="{Binding PreviewAnswer}" 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TakeQuizPageViewModel}}, Path=AnswerClickedCommand}" 
                                            CommandParameter="{Binding PreviewAnswer}" 
                                            Style="{StaticResource AnswerButton}"/>
                            </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
        </FlexLayout>
    </StackLayout>
    
</ContentPage>